<html>
    <head>
        <title>footer</title>
        
        <script src="https://kit.fontawesome.com/b611ff7259.js" crossorigin="anonymous"></script>
        <style>
            #container{
                width: 55vw;
                height: 60vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #address{
                width: 65%;
                height: 100%;
                background-color:#87adca;
                
            }
            h2{
                padding-left: 10px;
                color: darkblue;
            }
            #map{
                width: 35%;
                height: 100%;
                background-color:#87adca;
            }
            #span{
                color:darkblue;
                padding: 15px;

            }
            #place{
                color:darkblue;
                padding: 40px;
            }
            #mail{
                
                padding: 10px;
                
            }
            #phone{
                padding: 10px;
                color:darkblue;
            }
            a{
                color:darkblue;
                text-decoration: none;

            }
            iframe{
                width: 248px;
                height: 250px;
                margin: 0px;
            }
            h2{
                height: 10px;
            }
            #frame{
                border:7px solid #87adca;
                border-radius: 20px;
            }
            .fa-solid{
                padding-left: 10px;
                color:darkgreen;

            }
            .fa-brands{
                padding-left: 10px;
                color:darkgreen;
            }
            
           
        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="address">
                <h2>Contact us</h2><hr>
                <p><i class="fa-solid fa-location-dot"></i><span id="span">Arulmigu Kalasalingam Kollege of Arts and Science</span><br><span id="place">Krishnan Kovil,</span><br><span id="place">Tamil Nadu-626138.</span>
                </span></p>
                
                <p><i class="fa-sharp fa-solid fa-envelope"></i><span id="mail"><a href="mail.html">   thangamuthupandi1234@gmail.com</a></span></p>
                
                 <p><i class="fa-solid fa-phone"></i><span id="phone"> +91 7639164099</span><p>
                    <p><i class="fa-brands fa-facebook"></i></p>

                    <p><i class="fa-brands fa-instagram"></i></p>
                    <p><i class="fa-brands fa-twitter"></i></p>
                    <p><i class="fa-brands fa-linkedin"></i></p>
            </div>
            <div id="map">
                <h2 id="h2"></h2><hr>
              <div id="frame"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.2399499084436!2d77.67833311728819!3d9.574572950892547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06dbc06968e9eb%3A0x6cfd8f94e42f98c4!2sKalasalingam%20Academy%20of%20Research%20and%20Education!5e0!3m2!1sen!2sin!4v1672847351265!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div> 
    </body>
</html>